# api-rest-gateway

./: .gitignore  GATEWAY.postman_collection.json  README.md  pom.xml  swagger-api-doc.json
.github/workflows/: maven.yml
src/main/java/com/ex/gateways/manage/restgateways/: RestGatewaysApplication.java
src/main/java/com/ex/gateways/manage/restgateways/controller/: ApiGatewayController.java  ApiPeripheralController.java
src/main/java/com/ex/gateways/manage/restgateways/dto/: GatewayDto.java  PeripheralDeviceDto.java
src/main/java/com/ex/gateways/manage/restgateways/dto/event/: MessageEventDto.java
src/main/java/com/ex/gateways/manage/restgateways/error/: GatewayException.java  GatewayNotFoundException.java  GatewaySameIpAddressException.java  GatewaySameSerialNumberException.java
src/main/java/com/ex/gateways/manage/restgateways/model/: Gateway.java  PeripheralDevice.java
src/main/java/com/ex/gateways/manage/restgateways/repository/: GatewayRepository.java  PeripheralDeviceRepository.java
src/main/java/com/ex/gateways/manage/restgateways/service/gateway/: GatewayService.java  IGatewayService.java
src/main/java/com/ex/gateways/manage/restgateways/service/peripheral/: IPeripheralDeviceService.java  PeripheralDeviceService.java
src/main/java/com/ex/gateways/manage/restgateways/swagger/: SwaggerConfig.java
src/main/java/com/ex/gateways/manage/restgateways/utils/: GatewayDataValidator.java  GatewayHelper.java  GatewayStatus.java  MessageEventType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.sql  V1.0.1.sql  V1.0.2.sql  V1.0.3.sql
src/test/groovy/com/ex/gateways/manage/restgateways/: ApiTestContextConfigurator.groovy  IntegrationSpecification.groovy  LoadContextSpec.groovy
src/test/groovy/com/ex/gateways/manage/restgateways/controller/: ApiGatewayControllerGatewayAddSpec.groovy  ApiGatewayControllerGatewayDetailSpec.groovy  ApiGatewayControllerGetAllGatewaysExceptionSpec.groovy  ApiGatewayControllerGetAllGatewaysSpec.groovy  ApiPeripheralControllerAddGatewayDeviceSpec.groovy
src/test/java/com/ex/gateways/manage/restgateways/: RestGatewaysApplicationTests.java
